<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <meta name="description" content="About page for a Whitewater Rafting site.">
  <meta name="author" content="John Osarenoma">
  <link rel="stylesheet" href="styles/rafting.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <img src="../wwr/images/logo-white-1.png" alt="Logo" width=300>

    <nav class="pages">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <div class="hero">
      <img src="../wwr/images/wwr-image.webp" alt="wwr image">
      <h1>FREE RIVERS RAFTING CENTER</h1>
      <article>
          <img src="images/happy-client.jpg" alt="A happy client" width=40>
          <p>To create an immersive and user-friendly online platform that<br> showcases the thrill of whitewater
            rafting, while providing a seamless experience for customers to plan and<br> book their adventures. The
            main message is that <br>rafting is a fun activity and to come and experience it for yourself and bring
            your family.</p>
      </article>
    </div>

    <section class="history">
      <h2>History</h2>
      <div class="image">
        <img src="https://via.placeholder.com/150" alt="History Image">
      </div>
      <p>The sport of whitewater rafting was in its infant stages in 1962. That spring George Armstrong placed a small raft into the Stanislaus River near Yosemite National Park and ventured into the unknown. He lived to tell about it and fell in love with rivers and rafting.
        Soon he and his family were sharing their new found love with others. A lot has been learned since those early days of rafting, but the same joy and excitement initially experienced on the river has only grown. And so has the All-Outdoors family.
        Now, over 60 years later, three generations of Armstrongs and the All-Outdoors staff welcome more than 10,000 guests on river trips throughout California each year!</p>
      <p>The sport of whitewater rafting was in its infant stages in 1962. That spring George Armstrong placed a small raft into the Stanislaus River near Yosemite National Park and ventured into the unknown. He lived to tell about it and fell in love with rivers and rafting.
        Soon he and his family were sharing their new found love with others. A lot has been learned since those early days of rafting, but the same joy and excitement initially experienced on the river has only grown. And so has the All-Outdoors family.
        Now, over 60 years later, three generations of Armstrongs and the All-Outdoors staff welcome more than 10,000 guests on river trips throughout California each year!</p>  
    </section>

    <section class="adventure">
      <h2>Adventure Awaits You</h2>
      <div class="figures">
        <figure>
          <img src="../wwr/images/rafting-1.webp" alt="white water rafting">
          <figcaption>Songprak River</figcaption>
        </figure>
        <figure>
          <img src="../wwr/images/rafting-2.webp" alt="white water rafting">
          <figcaption>Mayor Rivers</figcaption>
        </figure>
        <figure>
          <img src="../wwr/images/rafting-3.webp" alt="white water rafting">
          <figcaption>Wild Horizon</figcaption>
        </figure>  
        <figure>
          <img src="../wwr/images/rafting-4.webp" alt="white water rafting">
          <figcaption>Rishikesh River</figcaption>
        </figure>
        <figure>
          <img src="../wwr/images/rafting-5.webp" alt="white water rafting">
          <figcaption>Ecuador Quijos River</figcaption>
        </figure>  
      </div>  
    </section>
  </main>

  <footer>
    <p>©2024 FREE RIVERS John Osarenoma</p>
    <nav class="social-links">
      <a href="https://facebook.com"><img src="../wwr/images/facebook-logo.png" alt="Facebook icon" width=60></a>
      <a href="https://x.com"><img src="../wwr/images/twitter_x_new_logo_x_rounded_icon_256078.webp" alt="X icon" width=85></a>
      <a href="https://youtube.com"><img src="../wwr/images/YOUTUBE_icon-icons.webp" alt="Youtnbe icon" width=60></a>
    </nav>
  </footer>
</body>
</html>